# askbook

./: README.md  pom.xml
src/main/java/com/rosevvi/: AskbookApplication.java
src/main/java/com/rosevvi/Handler/: MyWebSocketHandler.java
src/main/java/com/rosevvi/config/: BaseContext.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebMVCConfig.java  WebSocketConfig.java
src/main/java/com/rosevvi/controller/: CollectController.java  CommentController.java  LikeController.java  MutilPartController.java  NewsController.java  QuestionController.java  SearchController.java  TextController.java  UserController.java  WebSocketController.java
src/main/java/com/rosevvi/dao/: AnswerDao.java  CollectDao.java  CommentDao.java  QuestionBridgeDao.java  QuestionDao.java  TextBridgeDao.java  TextDao.java  TypeDao.java  UserDao.java  UserLikeDao.java
src/main/java/com/rosevvi/domain/: Answer.java  Collect.java  Comment.java  Image.java  Message.java  Question.java  QuestionBridge.java  Text.java  TextBridge.java  Type.java  User.java  UserLike.java
src/main/java/com/rosevvi/dto/: CollectDto.java  CollectNewsDto.java  CommentNewsDto.java  QuestionDto.java  SearchDto.java  TextDto.java  UserLikeDto.java  UserLikeNewsDto.java
src/main/java/com/rosevvi/interceptor/: LoginCheckInterceptor.java  WebSocketInterceptor.java
src/main/java/com/rosevvi/service/: AnswerService.java  CollectService.java  CommentService.java  QuestionBridgeService.java  QuestionService.java  TextBridgeService.java  TextService.java  TypeService.java  UserLikeService.java  UserService.java
src/main/java/com/rosevvi/service/impl/: AnswerServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  QuestionBridgeServiceImpl.java  QuestionServiceImpl.java  TextBridgeServiceImpl.java  TextServiceImpl.java  TypeServiceImpl.java  UserLikeServiceImpl.java  UserServiceImpl.java
src/main/java/com/rosevvi/tools/: AESUtils.java  Code.java  ImageResult.java  JsonWebToken.java  RandomUtils.java  Result.java  SmsUtils.java  TencentUtils.java  TokenList.java
src/main/resources/: application.yml  index.html
src/main/resources/assets/: 404-ab89e1d4.js  404-efdb7143.css  collect-0003f8cc.css  collect-6e19c6f2.js  common-9df31a32.js  essay-26acf0ca.js  essay-2efabefa.js  essay-764db294.js  essay-92a155ec.css  essay-9aae323f.js  essay-c249d34d.css  game-1e520086.js  game-c123d0e9.css  index-0491cef4.css  index-110dea4f.js  index-384362d8.js  index-3ba7316a.js  index-562ae2e9.js  index-5c60787b.css  index-5e62a035.js  index-63b5587d.css  index-68536a91.css  index-794d4507.js  index-8070a392.js  index-8b2ae7c8.css  index-8fb9ba12.js  index-c8056211.js  index-d798d576.js  index-e8ea3c8a.css  index-e973b2a2.js  index-f1162d43.css  index-f2306b7b.css  index-f582a1a9.css  like-0145d83b.css  like-92c7f864.js  login-0c011558.css  login-9363c33e.js  question-6659e3be.js  question-8f6ce3a5.js  question-e908cb60.css  (+5 more)
src/main/resources/backend/: login.html
src/main/resources/sql/: askbook.sql
src/test/java/com/rosevvi/: AskbookApplicationTests.java
